<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 20;
    font-family: Tahoma;
    font-size: 18px;
    }

    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    }

    .content {
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #d2e8fc;
    width: 100%;
    padding: 20px;
    }

    #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #d2e8fc;
    cursor: pointer;
    }

    /* #myBtn:hover {
    background: #ddd;
    color: black;
    } */
    </style>
    </head>
    <body>

    <video autoplay muted loop id="myVideo">
    <source src="breathe.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
    </video>

    <div class="content">
    <h1>Nervous? Anxious? </h1>
    <h2>Okay, let's loosen up and have a seat please.</h2>
    <p>First, try to breathe for 30 seconds, then if possible for the 2nd try, close your eyes while breathing. </p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
            } else {
            video.pause();
            btn.innerHTML = "Play";
            }
        }
    </script>

    </body>
</html>
